 REACT_APP_API_KEY = AIzaSyDxDUpNdy-XsYALNtfhsTGz_jTOO8HAbZI
 REACT_APP_AUTH_DOMAIN = personally-8c35f.firebaseapp.com
 REACT_APP_PROJECT_ID = personally-8c35f
 REACT_APP_STORAGE_BUCKET = personally-8c35f.appspot.com
 REACT_APP_MESSAGING_SENDING_ID =  943703797466
 REACT_APP_APP_ID = 1:943703797466:web:4d647e4fbb86e2b60b7fe3